# Feature Flags
NEXT_PUBLIC_ENABLE_NILLION=true

# Nillion Configuration (using demo credentials)
NEXT_PUBLIC_NILLION_SECRET_KEY=a786abe58f933e190d01d05b467838abb1e391007a674d8a3aef106e15a0bf5a
NEXT_PUBLIC_NILLION_ORG_DID=did:nil:testnet:nillion1vn49zpzgpagey80lp4xzzefaz09kufr5e6zq8c

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_NETWORK=sepolia

# Authentication Configuration
NEXT_PUBLIC_PRIVY_APP_ID=cm7eswoga03ez13eq3mwawy9t
NEXT_PUBLIC_WALLET_CONNECT_ID=your-wallet-connect-project-id
NEXT_PUBLIC_INFURA_ID=your-infura-project-id
